=== 降噪帮忙最大 top5 (delta = 降噪后CER - 无处理CER) ===

[white_0dB/whisper/specsub] con_009.wav CER 2.29 -> 0.71 (delta -1.57)
  ref : 早睡晚睡
  raw : 小明星大跟班下次再見
  dn  : 小蜜蜂

[white_0dB/whisper/frcrn] con_009.wav CER 2.29 -> 1.00 (delta -1.29)
  ref : 早睡晚睡
  raw : 小明星大跟班下次再見
  dn  : 

[white_5dB/funasr/specsub] pro_015.wav CER 1.00 -> 0.00 (delta -1.00)
  ref : 我多了两个小时
  raw : 
  dn  : 我多了两个小时。

[white_0dB/funasr/frcrn] pro_015.wav CER 1.00 -> 0.08 (delta -0.92)
  ref : 我多了两个小时
  raw : 
  dn  : 我说了两个小时。

[white_0dB/funasr/frcrn] pro_011.wav CER 1.00 -> 0.10 (delta -0.90)
  ref : 我的意思是两点睡十点起
  raw : 
  dn  : 我的意思是两点睡呃，十点起。

=== 降噪帮倒忙最大 top5 ===

[babble_0dB/funasr/frcrn] con_001.wav CER 0.28 -> 2.59 (delta +2.31)
  ref : 他让你在那个时间段里拥有了自己
  raw : 哦，他让你在那个时间段去拥有的是不会。
  dn  :  Because here's that with kind of talthink against this.

[white_0dB/whisper/specsub] pro_002.wav CER 0.53 -> 1.58 (delta +1.05)
  ref : 没问题没问题先不着急
  raw : 沒問題 沒問題 撐不著
  dn  : 請不吝点赞 订阅 转发 打赏支持明镜与点点栏目

[babble_0dB/whisper/specsub] con_007.wav CER 0.00 -> 1.00 (delta +1.00)
  ref : 因为你可以早睡早起
  raw : 因为你可以早睡早起
  dn  : 

[babble_5dB/whisper/specsub] pro_006.wav CER 0.00 -> 1.00 (delta +1.00)
  ref : 既然你是晚睡晚起
  raw : 既然你是晚睡晚起
  dn  : 

[babble_5dB/whisper/frcrn] pro_006.wav CER 0.00 -> 1.00 (delta +1.00)
  ref : 既然你是晚睡晚起
  raw : 既然你是晚睡晚起
  dn  : 
